<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Grid</title>
  <style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #bbb;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #eee;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
  color: #fff;
}

h3 {
  font-size: 1.75rem;
  color: #eee;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #222;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  color: aaa;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
  color: aaa;
}
figcaption {
  color: #222;
} 

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
  color: #eee;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  color: #aaa;
}


  </style>
</head>
<body>


<main id="main">
  <h1 id="title">Aldo Leopold</h1>
  <p>The man who called for a Land Ethic</p>
  <figure id="img-div">

  <a title="Pacific Southwest Region 5, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Aldo_Leopold_trip_to_the_Rio_Gavilan_(5441676907).jpg"><img width="512" alt="Aldo Leopold trip to the Rio Gavilan (5441676907)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aldo_Leopold_trip_to_the_Rio_Gavilan_%285441676907%29.jpg/512px-Aldo_Leopold_trip_to_the_Rio_Gavilan_%285441676907%29.jpg"></a>
   <!-- <img
      id="image"
      src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
      alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
    />-->
    <figcaption id="img-caption">
      "We abuse land because we regard it as a commodity belonging to us.  When we see land as a community to which we belong, we may begin to use it with love and respect." 
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Aldo Leopold's life:</h3>
    <ul>
      <li><strong>1887</strong> - Born and raised in Burlington, Iowa, US, Aldo Leopold developed an interest in the natural world at an early age spending hours observing, journaling, and sketching his surroundings.</li>
      <li>
        <strong>1909</strong> - He graduated from Lawrenceville Forest School, Yale University then eagerly pursued a career with the newly established US Forest Service in Arizona and New Mexico.
      </li>
      <li>
        <strong>1921</strong> - Promoted to the post of supervisor for the Carson National Forest in New Mexico.
      </li>
      <li>
        <strong>1922</strong> -  Instrumental in developing the proposal to manage the Gila National Forest as a wilderness area until became the country’s first official wilderness area in 1924
      </li>
      <li>
        <strong>1924</strong> - Transfered to Madison, Wisconsin where he continued to investigate ecology and the philosophy of conservation.
      </li>
      <li>
        <strong>1933</strong> -  Published the first textbook in the field of wildlife management.  Accepted a new chair position in game management – a first for the University of Wisconsin and the US.
      </li>
      <li>
        <strong>1935</strong> - Leopold and his family initiated their own ecological restoration experiment on a worn-out farm along the Wisconsin River outside of Baraboo, Wisconsin.  They called it “the Shack,” and planted thousands of pine trees and restored prairies, he documented changes in the flora and fauna which further informed and inspired him.
      </li>
      <li>
        <strong>1936 - 1948</strong> - He authored many articles for  journals and magazines, and started to compile a book for general audiences examining humanity’s relationship to the natural world.  Just a week after receiving word that his manuscript would be published, Leopold died of a heart attack on April 21, 1948.
      </li>
   
        <strong>1949</strong> - A Sand County Almanac was first published by Oxford University Press. It serves as one of the cornerstones of modern conservation science, policy, and ethics. 
    </ul>
    <blockquote
      cite="https://en.wikiquote.org/wiki/Aldo_Leopold"
    >
      <p>
       "Nothing so important as a land ethic is ever written... it evolves in the minds of a thinking community."
      </p>
      <cite>-- Aldo Leopold </cite>
    </blockquote>
    <h3>
      If you would like to know more about this pioneer of ideas about our relationship with the natural world read this
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Aldo_Leopold"
        target="_blank"
        >Wikipedia entry</a>
    </h3>
  </section>
</main>

</body>
</html>